SET DATABASE UNIQUE NAME HSQLDB74A2DABF9B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3468
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TB_PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),EMAIL VARCHAR(50))
ALTER TABLE PUBLIC.TB_PESSOA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),EMAIL VARCHAR(50))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),TIPO VARCHAR(50),PRECO DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 83
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(0,'aa','teste@hotmail.com')
INSERT INTO PESSOA VALUES(1,'aa','teste@hotmail.com')
INSERT INTO PESSOA VALUES(2,'aa','teste@hotmail.com')
INSERT INTO PESSOA VALUES(3,'Josney','Josmey@hotmail.com')
INSERT INTO PRODUTO VALUES(0,'Chocolate','Teste',90.0E0)
INSERT INTO PRODUTO VALUES(2,'Teste','NovoTipo',80.0E0)
INSERT INTO PRODUTO VALUES(4,'Teste','qweq',123.0E0)
INSERT INTO PRODUTO VALUES(5,'Editado','Teste',10.0E0)
INSERT INTO PRODUTO VALUES(7,'TesteProduto','Limpeza',3.9000000953674316E0)
INSERT INTO PRODUTO VALUES(9,'TesteJunity','Teste',123123.0E0)
INSERT INTO PRODUTO VALUES(11,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(12,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(13,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(14,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(15,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(16,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(17,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(18,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(19,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(21,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(22,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(23,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(24,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(25,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(26,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(27,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(28,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(29,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(30,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(31,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(32,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(33,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(34,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(35,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(36,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(37,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(38,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(39,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(40,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(41,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(42,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(43,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(44,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(45,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(46,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(47,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(48,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(49,' ',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(50,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(51,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(52,'Teste',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(53,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(54,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(55,'Teste',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(56,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(57,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(58,'Teste',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(59,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(60,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(61,'Teste',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(62,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(63,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(64,'Teste',NULL,10.0E0)
INSERT INTO PRODUTO VALUES(65,NULL,'teste',10.0E0)
INSERT INTO PRODUTO VALUES(66,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(67,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(68,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(69,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(70,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(71,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(72,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(73,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(74,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(75,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(76,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(77,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(78,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(79,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(80,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(81,'Teste','teste',10.0E0)
INSERT INTO PRODUTO VALUES(82,'Teste','teste',10.0E0)
